[Interface]
PrivateKey = 6CYuxMpr+3FVsnpJBJKrUjdpVYe3783J1eiprdwvD28=
Address = 10.8.0.253/30
DNS = 8.8.8.8

[Peer]
PublicKey = ZOfZvf5TsS+y/IuVRwY1Y/zCWvryej08odS1y7CNyX0=
AllowedIPs = 0.0.0.0/0
Endpoint = 172.104.188.109:51253
